{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 And all I am is a man\cb1 \
\cb3 I want the world in my hands\cb1 \
\cb3 I hate the beach\cb1 \
\cb3 But I stand in California with my toes in the sand\cb1 \
\cb3 Use the sleeves of my sweater\cb1 \
\cb3 Let's have an adventure\cb1 \
\cb3 Head in the clouds but my gravity centered\cb1 \
\cb3 Touch my neck and I'll touch yours\cb1 \
\cb3 You in those little high waisted shorts, oh\
Oh, she knows what I think about\cb1 \
\cb3 And what I think about\cb1 \
\cb3 One love, two mouths\cb1 \
\cb3 One love, one house\cb1 \
\cb3 No shirt, no blouse\cb1 \
\cb3 Just us, you find out\cb1 \
\cb3 Nothing that I wouldn't wanna tell you about, no\cb1 \
\cb3 'Cause it's too cold\cb1 \
\cb3 For you here\cb1 \
\cb3 And now, so let me hold\cb1 \
\cb3 Both your hands in the holes of my sweater\
And if I may just take your breath away\cb1 \
\cb3 I don't mind if there's not much to say\cb1 \
\cb3 Sometimes the silence guides a mind\cb1 \
\cb3 To move to a place so far away\cb1 \
\cb3 The goosebumps start to raise\cb1 \
\cb3 The minute that my left hand meets your waist\cb1 \
\cb3 And then I watch your face\cb1 \
\cb3 Put my finger on your tongue 'cause you love to taste, yeah\cb1 \
\cb3 These hearts adore, everyone the other beats hardest for\cb1 \
\cb3 Inside this place is warm\cb1 \
\cb3 Outside it starts to pour\
Coming down\cb1 \
\cb3 One love, two mouths\cb1 \
\cb3 One love, one house\cb1 \
\cb3 No shirt, no blouse\cb1 \
\cb3 Just us, you find out\cb1 \
\cb3 Nothing that I wouldn't wanna tell you about, no, no, no\cb1 \
\cb3 'Cause it's too cold\cb1 \
\cb3 For you here\cb1 \
\cb3 And now, so let me hold\cb1 \
\cb3 Both your hands in the holes of my sweater\
'Cause it's too cold\cb1 \
\cb3 For you here\cb1 \
\cb3 And now, so let me hold\cb1 \
\cb3 Both your hands in the holes of my sweater\
Whoa, whoa, whoa\
Whoa, whoa, whoa\cb1 \
\cb3 Whoa, whoa, whoa, whoa\cb1 \
\cb3 Whoa, whoa\cb1 \
\cb3 Whoa, whoa, whoa, whoa\cb1 \
\cb3 Whoa, whoa\
'Cause it's too cold\cb1 \
\cb3 For you here\cb1 \
\cb3 And now, so let me hold\cb1 \
\cb3 Both your hands in the holes of my sweater\
It's too cold\cb1 \
\cb3 For you here\cb1 \
\cb3 And now, let me hold\cb1 \
\cb3 Both your hands in the holes of my sweater\
And it's too cold, it's too cold\cb1 \
\cb3 The holes of my sweater\
}