{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pensaba que contigo iba a envejecer\cb1 \
\cb3 En otra vida, en otro mundo podr\'e1 ser\cb1 \
\cb3 En esta solo queda irme un d\'eda\cb1 \
\cb3 Y solamente verte en el atardecer\cb1 \
\cb3 Si me ven solo y triste, no me hablen\cb1 \
\cb3 Si me ven solo y triste, soy culpable\cb1 \
\cb3 La vida es una fiesta que un d\'eda termina\cb1 \
\cb3 Y fuiste t\'fa mi baile inolvidable\cb1 \
\cb3 Y fuiste t\'fa mi baile inolvidable\cb1 \
\cb3 Eh-eh, eh-eh, eh-eh, eh-eh\
Mientras uno est\'e1 vivo\cb1 \
\cb3 Uno debe amar lo m\'e1s que pueda\
Pensaba que contigo iba a envejecer\cb1 \
\cb3 En otra vida, en otro mundo podr\'e1 ser\cb1 \
\cb3 En esta solo queda irme un d\'eda\cb1 \
\cb3 Y ver pa'l cielo a ver si te veo caer\
Si me ven solo y triste, no me hablen\cb1 \
\cb3 Si me ven solo y triste, soy culpable\cb1 \
\cb3 La vida es una fiesta que un d\'eda termina\cb1 \
\cb3 Y fuiste t\'fa mi baile inolvidable\
No, no te puedo olvidar\cb1 \
\cb3 No, no te puedo borrar\cb1 \
\cb3 T\'fa me ense\'f1aste a querer\cb1 \
\cb3 Me ense\'f1aste a bailar\
No, no te puedo olvidar\cb1 \
\cb3 No, no te puedo borrar\cb1 \
\cb3 T\'fa me ense\'f1aste a querer\cb1 \
\cb3 Me ense\'f1aste a bailar (yeh-yeh-yeh-yeh)\
Ey, dime c\'f3mo le hago pa olvidarte\cb1 \
\cb3 Hay un paso nuevo que quiero ense\'f1arte\cb1 \
\cb3 En las noches ya ni puedo dormir\cb1 \
\cb3 Lo que hago es so\'f1arte\
No, no te puedo olvidar\cb1 \
\cb3 No, no te puedo borrar\cb1 \
\cb3 T\'fa me ense\'f1aste a querer\cb1 \
\cb3 Me ense\'f1aste a bailar\
Como t\'fa me besaba', como yo te lo hac\'eda\cb1 \
\cb3 Como t\'fa me miraba', bellaquito me pon\'eda\cb1 \
\cb3 Se siente feo no tenerte cerquita\cb1 \
\cb3 La nueva mama bien, pero no es tu boquita\cb1 \
\cb3 Mi diabla, mi \'e1ngel, mi loquita\cb1 \
\cb3 Mi diabla, mi \'e1ngel, mi loquita, ey\
Esto suena cabr\'f3n\cb1 \
\cb3 Vamo a hacerlo otra ve'\cb1 \
\cb3 Como anoche, como anoche\cb1 \
\cb3 Aprieta, chamaquito, aprieta\cb1 \
\cb3 \'a1Ah\'ed, ah\'ed, ah\'ed, vamo all\'e1!\
No, no te puedo olvidar\cb1 \
\cb3 No, no te puedo borrar\cb1 \
\cb3 T\'fa me ense\'f1aste a querer\cb1 \
\cb3 Me ense\'f1aste a bailar\
Ay, yo con cualquiera me puedo acostar\cb1 \
\cb3 Pero no con cualquiera quiero despertar\cb1 \
\cb3 Solo con usted, con usted\cb1 \
\cb3 Yo bailo con usted, na'm\'e1 con usted\cb1 \
\cb3 Un beso donde est\'e9', donde est\'e9s, beb\'e9 (no, no te puedo olvidar)\
No, no te puedo borrar\cb1 \
\cb3 T\'fa me ense\'f1aste a querer\cb1 \
\cb3 Me ense\'f1aste a bailar\
Y yo he ten\'edo muchas novia'\cb1 \
\cb3 Pero como t\'fa ninguna\cb1 \
\cb3 Ya no tengo mi sol, me paso en la luna\cb1 \
\cb3 Si te pienso, me tiro de una\cb1 \
\cb3 Eh-eh, mi diabla, mi \'e1ngel, mi loquita\cb1 \
\cb3 Mi diabla, mi \'e1ngel, mi loquita, eh-eh\
}