{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red226\green226\blue226;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c90980\c90980\c90980;\cssrgb\c12157\c12157\c12157;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Estas son las ma\'f1anitas\cb1 \
\cb3 Que cantaba el rey David\cb1 \
\cb3 Hoy, por ser d\'eda de tu santo\cb1 \
\cb3 Te las cantamos aqu\'ed\
Despierta, mi bien, despierta\cb1 \
\cb3 Mira que ya amaneci\'f3\cb1 \
\cb3 Ya los pajaritos cantan\cb1 \
\cb3 La luna ya se meti\'f3\
Qu\'e9 linda est\'e1 la ma\'f1ana\cb1 \
\cb3 En que vengo a saludarte\cb1 \
\cb3 Venimos todos con gusto\cb1 \
\cb3 Y placer a felicitarte\
El d\'eda en que t\'fa naciste\cb1 \
\cb3 Nacieron todas las flores\cb1 \
\cb3 En la pila del bautismo\cb1 \
\cb3 Cantaron los ruise\'f1ores\
Ya viene amaneciendo\cb1 \
\cb3 Ya la luz del d\'eda nos dio\cb1 \
\cb3 Lev\'e1ntate de ma\'f1ana\cb1 \
\cb3 Mira que ya amaneci\'f3\
Si yo pudiera bajarte\cb1 \
\cb3 Las estrellas y un lucero\cb1 \
\cb3 Para poder demostrarte\cb1 \
\cb3 Lo mucho que yo te quiero\
Con jazmines y flores\cb1 \
\cb3 Este d\'eda quiero adornar\cb1 \
\cb3 Hoy, por ser d\'eda de tu santo\cb1 \
\cb3 Te venimos a cantar\
}