{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [Verse 1]\
You jump in front of my car\
When you, you know all the time\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://genius.com/27967258/The-jimi-hendrix-experience-crosstown-traffic/That-ninety-miles-an-hour-girl-is-the-speed-i-drive"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 That ninety miles an hour, girl\ulnone \
\ul Is the speed I drive}}\
\
Cross Town Traffic\
\
\
You tell me it's alright\
You don't mind a little pain\
You say you just want me to\
Take you for a drive\
You're just like\
\
[Chorus]\
(Crosstown traffic) So hard to get through to you\
(Crosstown traffic) I don't need to run over you\
(Crosstown traffic) All you do is slow me down\
And I'm trying to get on the other side of town\
\
[Verse 2]\
I'm not the only soul\
Who's accused of hit and run\
\
\
\
\
I can, I can see you had your fun\
But uh, darling can't you see\
My signals turn from green to red?\
And with you, I can see a traffic jam\
Straight up ahead\
You're just like}